<script type="text/javascript">
jQuery( function() {
    hotkeys.help = function () {
        var string = 'RT::Extension::Hotkeys version <% $RT::Extension::Hotkeys::VERSION %>\n\n' +
            '<% $help |n%>';
        hotkeys.show(string);
    };
    hotkeys.version = function () {
        var string = 'RT::Extension::Hotkeys version <% $RT::Extension::Hotkeys::VERSION %>\n';
        hotkeys.show(string);
    };
    hotkeys.bind( <% $js_conf |n%> );
});
</script>

<%INIT>
my $user = $session{CurrentUser}->UserObj;
return if RT->Config->Get('DisableHotkeys', $user);

my $conf = $user->Preferences('Hotkeys') || RT->Config->Get('Hotkeys') || {};
my $path = $r->path_info;

my $flat_conf = {};
for my $item ( keys %$conf ) {
    if ( $item eq 'global' || $path =~ /^$item/ ) {
        for my $key ( keys %{$conf->{$item}} ) {
            $flat_conf->{$key} = $conf->{$item}{$key};
        }
    }
}

my $js_conf = RT::Extension::Hotkeys::ConfAsJS( $flat_conf );
my $help = RT::Extension::Hotkeys::Help( $conf );
$help =~ s!'!\\'!;
</%INIT>
